# common

./: README.md  pom.xml
mark-common/: pom.xml
mark-common/mark-common-core/: pom.xml
mark-common/mark-common-core/src/main/java/com/mark/core/exception/: BusinessException.java  BusinessRuntimeException.java  ErrorConstants.java  Exceptions.java  UnauthorizedException.java
mark-common/mark-common-core/src/main/java/com/mark/core/json/: JsonMapper.java
mark-common/mark-common-core/src/main/java/com/mark/core/util/: JsonUtil.java  SpringContextUtils.java
mark-common/mark-common-core/src/main/java/com/mark/core/xml/: CDATAAdapter.java  CDataXMLStreamWriter.java  DelegatingXMLStreamWriter.java
mark-common/mark-common-db/: pom.xml
mark-common/mark-common-db-test/: pom.xml
mark-common/mark-common-db-test/src/main/java/com/mark/common/dao/: IBookDao.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/db/main/: Main.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/domain/: Book.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/domain/query/: BookQuery.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/domain/vo/: BookVo.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/service/: IBookService.java
mark-common/mark-common-db-test/src/main/java/com/mark/common/service/impl/: BookServiceImpl.java
mark-common/mark-common-db-test/src/main/resources/: logback.xml  spring-context.xml
mark-common/mark-common-db-test/src/main/resources/mybatis/mapper/: Book.mbm.xml
mark-common/mark-common-db/src/main/java/com/mark/common/page/: Pagination.java  SimplePage.java
mark-common/mark-common-log/: pom.xml
mark-common/mark-common-log/src/main/java/com/mark/common/log/: Log.java  LogAspect.java
mark-common/mark-common-page/: pom.xml
mark-common/mark-common-page/src/main/java/: Ognl.java
mark-common/mark-common-page/src/main/java/com/mark/common/page/: Element.java  ElementType.java  PageType.java  Pageable.java
mark-common/mark-common-page/src/main/java/com/mark/common/page/logic/: ComplexLogic.java  ConsecutiveLogic.java  PageLogic.java  SimpleLogic.java
mark-common/mark-common-web/: pom.xml
mark-common/mark-common-web-war/: pom.xml
mark-common/mark-common-web-war-overlay/: pom.xml
mark-common/mark-common-web-war-overlay/src/main/resources/: logback.xml
mark-common/mark-common-web-war-overlay/src/main/webapp/WEB-INF/tiles/: tiles-overlay.xml
mark-common/mark-common-web-war/src/main/resources/: application.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  webdefault.xml
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/: web.xml
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/pages/: dashboard.jsp  index.jsp
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/pages/book/: list.jsp  list_data.jsp
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/pages/error/: 401.jsp  404.jsp  500.jsp
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/pages/layout/: tiles-layout.jsp
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/pages/public/: tiles-footer.jsp  tiles-header.jsp  tiles-sidebar.jsp  tiles-title.jsp
mark-common/mark-common-web-war/src/main/webapp/WEB-INF/tiles/: tiles.xml
mark-common/mark-common-web/src/main/java/com/mark/common/controller/: BaseController.java  CommonController.java
mark-common/mark-common-web/src/main/java/com/mark/common/web/exception/: ExceptionResolver.java
