#dev
#database configure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.10.200:3306/mark?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=mark
jdbc.password=@q1w2e3r4

#druid configure
druid.initialSize=5
druid.minIdle=10
druid.maxActive=50
druid.maxWait=30000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat