<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mark.common</groupId>
		<artifactId>mark-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mark-common-db-test</artifactId>

	<dependencies>
		<!-- spring相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- 数据库操作基础依赖 -->
		<dependency>
			<groupId>com.mark.common</groupId>
			<artifactId>mark-common-db</artifactId>
		</dependency>

		<!-- 日志操作基础依赖 -->
		<dependency>
			<groupId>com.mark.common</groupId>
			<artifactId>mark-common-log</artifactId>
		</dependency>
	</dependencies>

</project>